LOLLauncherSolution/LOLLauncher/Views/The biggest area/Contents/Play content/PVP.xaml

<UserControl x:Class="LOLLauncher.Views.The_biggest_area.Contents.Play_content.PVP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOLLauncher.Views.The_biggest_area.Contents.Play_content"
			 xmlns:converters="clr-namespace:LOLLauncher.Converters"
			 xmlns:helpers="clr-namespace:LOLLauncher.Helpers"
			 xmlns:vms="clr-namespace:LOLLauncher.ViewModels.The_biggest_area.Play_content.PVP"
             mc:Ignorable="d" 
             d:DesignHeight="743" d:DesignWidth="1231">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/LOLLauncher;component/Views/Resources/MapChooseButtonsResources.xaml"/>
				<ResourceDictionary>
					<converters:PlayMapChosenToBoolConverter x:Key="PlayMapChosenToBoolConverter"/>
					<converters:SelectedMapButtonToDescriptionVisibleHiddenConverter x:Key="SelectedMapButtonToDescriptionVisibleHiddenConverter"/>
					<converters:SelectedRadioIndexToIsCheckedConverter x:Key="SelectedRadioIndexToIsCheckedConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.DataContext>
		<vms:PVPVM/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="319"/>
			<RowDefinition Height="1"/>
			<RowDefinition/>
			<RowDefinition Height="79"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- Summoners rift -->
		<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MapChooseButtonStyle}" x:Name="SummonersRiftButton"
				Command="{Binding MapClickCommand}" CommandParameter="SummonersRift"
				helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
															Converter={StaticResource PlayMapChosenToBoolConverter},
															ConverterParameter=SummonersRift}">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="165"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="85"/>
					</Grid.RowDefinitions>

					<ContentControl Grid.Row="0" Width="125" Height="125" Style="{StaticResource IconSRStyle}"/>
					<TextBlock Grid.Row="1" Text="5x5" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Row="2" Text="{Binding Maps[SummonersRift].Title}" TextAlignment="Center" FontSize="26"/>
				</Grid>
			</Button.Content>
		</Button>

		<!-- ARAM -->
		<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MapChooseButtonStyle}" x:Name="HowlingAbyssButton"
				Command="{Binding MapClickCommand}" CommandParameter="HowlingAbyss"
				helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
															Converter={StaticResource PlayMapChosenToBoolConverter},
															ConverterParameter=HowlingAbyss}">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="165"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="85"/>
					</Grid.RowDefinitions>

					<ContentControl Grid.Row="0" Width="125" Height="125" Style="{StaticResource IconHAStyle}"/>
					<TextBlock Grid.Row="1" Text="5x5" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Row="2" Text="{Binding Maps[HowlingAbyss].Title}" TextAlignment="Center" FontSize="26"/>
				</Grid>
			</Button.Content>
		</Button>

		<!-- TFT -->
		<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MapChooseButtonStyle}" x:Name="TeamfightTacticsButton"
				Command="{Binding MapClickCommand}" CommandParameter="TeamfightTactics"
				helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
															Converter={StaticResource PlayMapChosenToBoolConverter},
															ConverterParameter=TeamfightTactics}">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="165"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="85"/>
					</Grid.RowDefinitions>

					<ContentControl Grid.Row="0" Width="125" Height="125" Style="{StaticResource IconTTStyle}"/>
					<TextBlock Grid.Row="1" Text="1x7" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Row="2" Text="{Binding Maps[TeamfightTactics].Title}" TextAlignment="Center" FontSize="26"/>
				</Grid>
			</Button.Content>
		</Button>

		<!-- Splitter -->
		<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="#5C6665"/>

		<!-- SR description + regimes -->
		<StackPanel Grid.Row="2" Grid.Column="0" Width="300">
			<TextBlock Text="{Binding Maps[SummonersRift].Description}" Style="{StaticResource DescriptionTextBlockStyle}"
					   helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
																	Converter={StaticResource PlayMapChosenToBoolConverter},
																	ConverterParameter=SummonersRift}"
					   helpers:ButtonsHelper.IsMouseOverButton="{Binding ElementName=SummonersRiftButton, Path=IsMouseOver}"/>
			<StackPanel Visibility="{Binding SelectedMap,
												Converter={StaticResource SelectedMapButtonToDescriptionVisibleHiddenConverter},
												ConverterParameter=SummonersRift}">
				<Rectangle Height="1" Fill="#56615E"/>
				<StackPanel Margin="0 16 0 0">
					<RadioButton Content="{Binding MapRegimes[SummonersRift][0]}" GroupName="SRRegimes" Style="{StaticResource RadiobuttonStyle}"
								 IsChecked="{Binding SelectedRegimes[0], Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=0}"/>
					<RadioButton Content="{Binding MapRegimes[SummonersRift][1]}" GroupName="SRRegimes" Style="{StaticResource RadiobuttonStyle}"
								 IsChecked="{Binding SelectedRegimes[0], Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=1}"/>
					<RadioButton Content="{Binding MapRegimes[SummonersRift][2]}" GroupName="SRRegimes" Style="{StaticResource RadiobuttonStyle}"
								 IsChecked="{Binding SelectedRegimes[0], Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=2}"/>
					<RadioButton Content="{Binding MapRegimes[SummonersRift][3]}" GroupName="SRRegimes" Style="{StaticResource RadiobuttonStyle}"
								 IsChecked="{Binding SelectedRegimes[0], Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=3}"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<!-- ARAM description + regimes -->
		<StackPanel Grid.Row="2" Grid.Column="1" Width="300">
			<TextBlock Text="{Binding Maps[HowlingAbyss].Description}" Style="{StaticResource DescriptionTextBlockStyle}"
					   helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
																	Converter={StaticResource PlayMapChosenToBoolConverter},
																	ConverterParameter=HowlingAbyss}"
					   helpers:ButtonsHelper.IsMouseOverButton="{Binding ElementName=HowlingAbyssButton, Path=IsMouseOver}"/>
			<StackPanel Visibility="{Binding SelectedMap,
												Converter={StaticResource SelectedMapButtonToDescriptionVisibleHiddenConverter},
												ConverterParameter=HowlingAbyss}">
				<Rectangle Height="1" Fill="#56615E"/>
				<StackPanel Margin="0 16 0 0">
					<RadioButton Content="{Binding MapRegimes[HowlingAbyss][0]}" GroupName="HARegimes" Style="{StaticResource RadiobuttonStyle}"
								 IsChecked="{Binding SelectedRegimes[1], Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=0}"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<!-- TFT description + regimes -->
		<StackPanel Grid.Row="2" Grid.Column="2" Width="300">
			<TextBlock Text="{Binding Maps[TeamfightTactics].Description}" Style="{StaticResource DescriptionTextBlockStyle}"
					   helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
																	Converter={StaticResource PlayMapChosenToBoolConverter},
																	ConverterParameter=TeamfightTactics}"
					   helpers:ButtonsHelper.IsMouseOverButton="{Binding ElementName=TeamfightTacticsButton, Path=IsMouseOver}"/>
			<StackPanel Visibility="{Binding SelectedMap,
												Converter={StaticResource SelectedMapButtonToDescriptionVisibleHiddenConverter},
												ConverterParameter=TeamfightTactics}">
				<Rectangle Height="1" Fill="#56615E"/>
				<StackPanel Margin="0 16 0 0">
					<RadioButton Content="{Binding MapRegimes[TeamfightTactics][0]}" GroupName="TTRegimes" Style="{StaticResource RadiobuttonStyle}"
								 IsChecked="{Binding SelectedRegimes[2], Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=0}"/>
					<RadioButton Content="{Binding MapRegimes[TeamfightTactics][1]}" GroupName="TTRegimes" Style="{StaticResource RadiobuttonStyle}"
								 IsChecked="{Binding SelectedRegimes[2], Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=1}"/>
					<RadioButton Content="{Binding MapRegimes[TeamfightTactics][2]}" GroupName="TTRegimes" Style="{StaticResource RadiobuttonStyle}"
								 IsChecked="{Binding SelectedRegimes[2], Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=2}"/>
					<RadioButton Content="{Binding MapRegimes[TeamfightTactics][3]}" GroupName="TTRegimes" Style="{StaticResource RadiobuttonStyle}"
								 IsChecked="{Binding SelectedRegimes[2], Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=3}"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<!-- Confirmation button -->
		<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Width="300" Height="53"
				Content="Подтвердить"/>
	</Grid>
</UserControl>
