LOLLauncherSolution/LOLLauncher/Views/The biggest area/Contents/Play content/PVP.xaml

<UserControl x:Class="LOLLauncher.Views.The_biggest_area.Contents.Play_content.PVP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOLLauncher.Views.The_biggest_area.Contents.Play_content"
			 xmlns:converters="clr-namespace:LOLLauncher.Converters"
			 xmlns:helpers="clr-namespace:LOLLauncher.Helpers"
			 xmlns:vms="clr-namespace:LOLLauncher.ViewModels.The_biggest_area.Play_content.PVP"
             mc:Ignorable="d" 
             d:DesignHeight="664" d:DesignWidth="1231">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/LOLLauncher;component/Views/Resources/MapChooseButtonsResources.xaml"/>
				<ResourceDictionary>
					<converters:PlayMapChosenToBoolConverter x:Key="PlayMapChosenToBoolConverter"/>
					<converters:SelectedMapButtonToDescriptionVisibleHiddenConverter x:Key="SelectedMapButtonToDescriptionVisibleHiddenConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
    <Grid>
		<Grid.DataContext>
			<vms:PVPVM/>
		</Grid.DataContext>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="319"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- Summoners rift -->
		<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MapChooseButtonStyle}"
				Command="{Binding MapClickCommand}" CommandParameter="SummonersRift"
				helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
															Converter={StaticResource PlayMapChosenToBoolConverter},
															ConverterParameter=SummonersRift}">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="165"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="85"/>
					</Grid.RowDefinitions>

					<Rectangle Grid.Row="0" Width="125" Height="125" Fill="LightBlue" Stroke="BlueViolet"/>
					<TextBlock Grid.Row="1" Text="5x5" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Row="2" Text="УЩЕЛЬЕ&#10;ПРИЗЫВАТЕЛЕЙ" TextAlignment="Center" FontSize="26"/>
				</Grid>
			</Button.Content>
		</Button>

		<!-- ARAM -->
		<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MapChooseButtonStyle}"
				Command="{Binding MapClickCommand}" CommandParameter="HowlingAbyss"
				helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
															Converter={StaticResource PlayMapChosenToBoolConverter},
															ConverterParameter=HowlingAbyss}">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="165"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="85"/>
					</Grid.RowDefinitions>

					<Rectangle Grid.Row="0" Width="125" Height="125" Fill="LightCoral" Stroke="BlueViolet"/>
					<TextBlock Grid.Row="1" Text="5x5" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Row="2" Text="ARAM" TextAlignment="Center" FontSize="26"/>
				</Grid>
			</Button.Content>
		</Button>

		<!-- TFT -->
		<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MapChooseButtonStyle}"
				Command="{Binding MapClickCommand}" CommandParameter="TeamfightTactics"
				helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
															Converter={StaticResource PlayMapChosenToBoolConverter},
															ConverterParameter=TeamfightTactics}">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="165"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="85"/>
					</Grid.RowDefinitions>

					<Rectangle Grid.Row="0" Width="125" Height="125" Fill="LightGreen" Stroke="BlueViolet"/>
					<TextBlock Grid.Row="1" Text="1x7" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Row="2" Text="TEAMFIGHT&#10;TACTICS" TextAlignment="Center" FontSize="26"/>
				</Grid>
			</Button.Content>
		</Button>

		<!-- Splitter -->
		<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="#5C6665"/>

		<!-- SR description + -->
		<StackPanel Grid.Row="2" Grid.Column="0" Width="300"
					Visibility="{Binding SelectedMap,
											Converter={StaticResource SelectedMapButtonToDescriptionVisibleHiddenConverter},
											ConverterParameter=SummonersRift}">
			<TextBlock Text="Побеждайте в эпических командных боях пять на пять и уничтожайте вражеский нексус." TextWrapping="Wrap" Foreground="#F0E6D2"/>
			<Rectangle Height="1" Fill="#56615E"/>
			<ListBox>
				<ListBoxItem>
					<ListBoxItem.Content>
						<StackPanel>
							<TextBlock Text="ВЫБОР ВСЛЕПУЮ" FontSize="16"/>
							<TextBlock Text="" Visibility="Collapsed"/>
						</StackPanel>
					</ListBoxItem.Content>
				</ListBoxItem>
				<ListBoxItem>
					<ListBoxItem.Content>
						<StackPanel>
							<TextBlock Text="РЕЖИМ ВЫБОРА"/>
							<TextBlock Text="" Visibility="Collapsed"/>
						</StackPanel>
					</ListBoxItem.Content>
				</ListBoxItem>
				<ListBoxItem>
					<ListBoxItem.Content>
						<StackPanel>
							<TextBlock Text="РАНГОВАЯ ОДИНОЧНАЯ/ПАРНАЯ"/>
							<TextBlock Text="" Visibility="Collapsed"/>
						</StackPanel>
					</ListBoxItem.Content>
				</ListBoxItem>
				<ListBoxItem>
					<ListBoxItem.Content>
						<StackPanel>
							<TextBlock Text="РАНГОВАЯ ГИБКАЯ"/>
							<TextBlock Text="Группы из 4 игроков отключены" Visibility="Visible"/>
						</StackPanel>
					</ListBoxItem.Content>
				</ListBoxItem>
			</ListBox>
		</StackPanel>

		<!-- ARAM description + -->
		<StackPanel Grid.Row="2" Grid.Column="1" Width="300"
					Visibility="{Binding SelectedMap,
											Converter={StaticResource SelectedMapButtonToDescriptionVisibleHiddenConverter},
											ConverterParameter=HowlingAbyss}">
			<Rectangle Width="300" Height="300" Fill="AliceBlue"/>
		</StackPanel>

		<!-- TFT description + -->
		<StackPanel Grid.Row="2" Grid.Column="2" Width="300"
					Visibility="{Binding SelectedMap,
											Converter={StaticResource SelectedMapButtonToDescriptionVisibleHiddenConverter},
											ConverterParameter=TeamfightTactics}">
			<Rectangle Width="300" Height="300" Fill="AliceBlue"/>
		</StackPanel>
	</Grid>
</UserControl>
