LOLLauncherSolution/LOLLauncher/Views/The biggest area/Contents/Play content/Training.xaml

<UserControl x:Class="LOLLauncher.Views.The_biggest_area.Contents.Play_content.Training"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOLLauncher.Views.The_biggest_area.Contents.Play_content"
			 xmlns:converters="clr-namespace:LOLLauncher.Converters"
			 xmlns:helpers="clr-namespace:LOLLauncher.Helpers"
			 xmlns:vms="clr-namespace:LOLLauncher.ViewModels.The_biggest_area.Play_content.Training"
             mc:Ignorable="d" 
             d:DesignHeight="743" d:DesignWidth="1231">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/LOLLauncher;component/Views/Resources/MapChooseButtonsResources.xaml"/>
				<ResourceDictionary>
					<converters:PlayMapChosenToBoolConverter x:Key="PlayMapChosenToBoolConverter"/>
					<converters:SelectedMapButtonToDescriptionVisibleHiddenConverter x:Key="SelectedMapButtonToDescriptionVisibleHiddenConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.DataContext>
		<vms:TrainingVM/>
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="319"/>
			<RowDefinition Height="1"/>
			<RowDefinition/>
			<RowDefinition Height="79"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- Learning -->
		<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MapChooseButtonStyle}" x:Name="HowlingAbyssButton"
				Command="{Binding MapClickCommand}" CommandParameter="HowlingAbyss"
				helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
															Converter={StaticResource PlayMapChosenToBoolConverter},
															ConverterParameter=HowlingAbyss}">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="165"/>
						<RowDefinition Height="115"/>
					</Grid.RowDefinitions>

					<ContentControl Grid.Row="0" Width="125" Height="125" Style="{StaticResource IconLearningStyle}"/>
					<TextBlock Grid.Row="1" Text="{Binding Maps[HowlingAbyss].Title}" TextAlignment="Center" FontSize="26"/>
				</Grid>
			</Button.Content>
		</Button>
		
		<!-- Forever alone -->
		<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MapChooseButtonStyle}" x:Name="SummonersRiftButton"
				Command="{Binding MapClickCommand}" CommandParameter="SummonersRift"
				helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
															Converter={StaticResource PlayMapChosenToBoolConverter},
															ConverterParameter=SummonersRift}">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="165"/>
						<RowDefinition Height="115"/>
					</Grid.RowDefinitions>

					<ContentControl Grid.Row="0" Width="125" Height="125" Style="{StaticResource IconLonelyStyle}"/>
					<TextBlock Grid.Row="1" Text="{Binding Maps[SummonersRift].Title}" TextAlignment="Center" FontSize="26"/>
				</Grid>
			</Button.Content>
		</Button>

		<!-- Splitter -->
		<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="#5C6665"/>

		<!-- Training description -->
		<StackPanel Grid.Row="2" Grid.Column="0" Width="300">
			<TextBlock Text="{Binding Maps[HowlingAbyss].Description}" Style="{StaticResource DescriptionTextBlockStyle}"
					   helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
																	Converter={StaticResource PlayMapChosenToBoolConverter},
																	ConverterParameter=HowlingAbyss}"
					   helpers:ButtonsHelper.IsMouseOverButton="{Binding ElementName=HowlingAbyssButton, Path=IsMouseOver}"/>
			<StackPanel Visibility="{Binding SelectedMap,
												Converter={StaticResource SelectedMapButtonToDescriptionVisibleHiddenConverter},
												ConverterParameter=HowlingAbyss}">
				<Rectangle Height="1" Fill="#56615E"/>
			</StackPanel>
		</StackPanel>
		
		<!-- Lonely Warior description -->
		<StackPanel Grid.Row="2" Grid.Column="1" Width="300">
			<TextBlock Text="{Binding Maps[SummonersRift].Description}" Style="{StaticResource DescriptionTextBlockStyle}"
					   helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
																	Converter={StaticResource PlayMapChosenToBoolConverter},
																	ConverterParameter=SummonersRift}"
					   helpers:ButtonsHelper.IsMouseOverButton="{Binding ElementName=SummonersRiftButton, Path=IsMouseOver}"/>
			<StackPanel Visibility="{Binding SelectedMap,
												Converter={StaticResource SelectedMapButtonToDescriptionVisibleHiddenConverter},
												ConverterParameter=SummonersRift}">
				<Rectangle Height="1" Fill="#56615E"/>
			</StackPanel>
		</StackPanel>

		<!-- Confirmation button -->
		<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="53"
				Content="Подтвердить"/>
	</Grid>
</UserControl>
