LOLLauncherSolution/LOLLauncher/Views/User profile panel/StatusLineResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="clr-namespace:LOLLauncher.Helpers">

	<!-- Стиль для строки статуса. -->
	<Style x:Key="StatusStringStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="Transparent" BorderThickness="1">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="helpers:VisualStatusHelper.Status" Value="Online">
							<Setter Property="Foreground" Value="#09A646"/>
						</Trigger>
						<Trigger Property="helpers:VisualStatusHelper.Status" Value="AFK">
							<Setter Property="Foreground" Value="#A09B8C"/>
						</Trigger>
						<Trigger Property="helpers:VisualStatusHelper.Status" Value="Queue">
							<Setter Property="Foreground" Value="#0ACBE6"/>
						</Trigger>
						<Trigger Property="helpers:VisualStatusHelper.Status" Value="Playing">
							<Setter Property="Foreground" Value="#0ACBE6"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Стиль для кружочка статуса. -->
	<Style x:Key="StatusEllipseStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Width" Value="14"/>
		<Setter Property="Height" Value="14"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Ellipse x:Name="StatusEllipse" StrokeThickness="2"/>

					<ControlTemplate.Triggers>
						<Trigger Property="helpers:VisualStatusHelper.Status" Value="Online">
							<Setter Property="Stroke" Value="#66F8A0" TargetName="StatusEllipse"/>
							<Setter Property="Fill" Value="#09A646" TargetName="StatusEllipse"/>
						</Trigger>
						<Trigger Property="helpers:VisualStatusHelper.Status" Value="AFK">
							<Setter Property="Stroke" Value="#9C3213" TargetName="StatusEllipse"/>
							<Setter Property="Fill" Value="Transparent" TargetName="StatusEllipse"/>
						</Trigger>
						<Trigger Property="helpers:VisualStatusHelper.Status" Value="Queue">
							<Setter Property="Stroke" Value="#0AC5E1" TargetName="StatusEllipse"/>
							<Setter Property="Fill" Value="#005176" TargetName="StatusEllipse"/>
						</Trigger>
						<Trigger Property="helpers:VisualStatusHelper.Status" Value="Playing">
							<Setter Property="Stroke" Value="#0AC5E1" TargetName="StatusEllipse"/>
							<Setter Property="Fill" Value="#005176" TargetName="StatusEllipse"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>