LOLLauncherSolution/LOLLauncher/Views/User profile panel/SystemButtonsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="clr-namespace:LOLLauncher.Helpers">

	<!-- Общий стиль системных кнопок. -->
	<Style x:Key="SystemButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<!-- Стиль кнопки выхода. -->
	<Style x:Key="ExitButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=SystemButtonStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
						<Path HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Path"
							  Data="M 0,0 11,11 M 11,0 0,11" StrokeThickness="2" Stroke="#A09B8C" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Stroke" Value="#F0E6D2" TargetName="Path"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Стиль кнопки настроек. -->
	<Style x:Key="SettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=SystemButtonStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
						<Path HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 2 0 0" x:Name="Path"
							  StrokeThickness="2" Stroke="#A09B8C" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
							<Path.Data>
								<GeometryGroup>
									<LineGeometry StartPoint="6,1" EndPoint="6,-1"/>
									<LineGeometry StartPoint="9.54,2.46" EndPoint="10.95,1.05"/>
									<LineGeometry StartPoint="11,6" EndPoint="13,6"/>
									<LineGeometry StartPoint="9.54,9.54" EndPoint="10.95,10.95"/>
									<LineGeometry StartPoint="6,11" EndPoint="6,13"/>
									<LineGeometry StartPoint="2.46,9.54" EndPoint="1.05,10.95"/>
									<LineGeometry StartPoint="1,6" EndPoint="-1,6"/>
									<LineGeometry StartPoint="2.46,2.46" EndPoint="1.05,1.05"/>
									<EllipseGeometry RadiusX="5" RadiusY="5" Center="6,6"/>
								</GeometryGroup>
							</Path.Data>
						</Path>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Stroke" Value="#F0E6D2" TargetName="Path"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Стиль кнопки сворачивания. -->
	<Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=SystemButtonStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
						<Path HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" x:Name="Path"
							  Data="M 0,0 11,0" StrokeThickness="2" Stroke="#A09B8C" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Stroke" Value="#F0E6D2" TargetName="Path"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Стиль кнопки перехода к поддержке. -->
	<Style x:Key="SupportButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=SystemButtonStyle}">
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Foreground" Value="#F0E6D2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Стиль кнопки оповещений. -->
	<Style x:Key="NotificationsButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=SystemButtonStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
						<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#5C5B57" StrokeLineJoin="Round" x:Name="Path">
							<Path.Data>
								<GeometryGroup>
									<PathGeometry Figures="M 2,5 7,0 8,0 13,5 13,13 15,16 0,16 2,13 Z M 5,18 10,18 8,20 7,20 Z"/>
								</GeometryGroup>
							</Path.Data>
						</Path>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="helpers:NotificationsHelper.HasAnyNotifications" Value="True">
							<Setter Property="Fill" Value="#A09B8C" TargetName="Path"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="helpers:NotificationsHelper.HasAnyNotifications" Value="True"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Cursor" Value="Hand"/>
								<Setter Property="Fill" Value="#F0E6D2" TargetName="Path"/>
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>