LOLLauncherSolution/LOLLauncher/Views/User profile panel/UserIconButtonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- Стиль для иконки-кнопки. -->
	<Style x:Key="UserIconButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Grid.Resources>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="GoldenLinearGradient">
								<GradientStop Color="#BD9E5E" Offset="0"/>
								<GradientStop Color="#5C4725" Offset="1"/>
							</LinearGradientBrush>
						</Grid.Resources>
						
						<!-- Кружочки с иконкой. -->
						<Grid VerticalAlignment="Bottom" Margin="0 0 0 17">
							<Ellipse Width="71" Height="71" Stroke="#0A323C" StrokeThickness="5"/>

							<Ellipse Width="75" Height="75" Stroke="{DynamicResource GoldenLinearGradient}" StrokeThickness="2"/>

							<Ellipse Width="62" Height="62" Stroke="{DynamicResource GoldenLinearGradient}" StrokeThickness="2">
								<Ellipse.Fill>
									<ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Stretch="Fill"/>
								</Ellipse.Fill>
							</Ellipse>
						</Grid>

						<!-- Рамка с уровнем. -->
						<Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 11">
							<Path Stroke="{DynamicResource GoldenLinearGradient}"  StrokeThickness="2" StrokeLineJoin="Round"
								  Fill="#1E2328"
								  Data="M 0,10 8,0 35,0 43,10 35,20 8,20 Z"/>

							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 2"
									   Text="313" FontSize="13" FontWeight="Bold" Foreground="#A09B8C"/>
						</Grid>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
</ResourceDictionary>