LOLLauncherSolution/LOLLauncher/Views/User profile panel/UserProfilePanel.xaml

<UserControl x:Class="LOLLauncher.Views.User_profile_panel.UserProfilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOLLauncher.Views.User_profile_panel"
			 xmlns:syscommands="clr-namespace:LOLLauncher.Commands.System"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="279">

	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="SystemButtonsResources.xaml"/>
					<ResourceDictionary>
						<syscommands:ExitCommand x:Key="ExitCommand"/>
						<syscommands:SettingsCommand x:Key="SettingsCommand"/>
						<syscommands:MinimizeCommand x:Key="MinimizeCommand"/>
						<syscommands:SupportCommand x:Key="SupportCommand"/>
						<syscommands:NotificationsCommand x:Key="NotificationsCommand"/>
					</ResourceDictionary>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Frame Grid.Column="0" Background="LightPink"/>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<Frame Grid.Row="0" VerticalAlignment="Top" Padding="0 0 4 0">
				<Frame.Content>
					<DockPanel LastChildFill="False">
						<!-- Exit -->
						<Button DockPanel.Dock="Right" Style="{StaticResource SystemButtonStyle}"
								Content="x"
								Command="{StaticResource ExitCommand}"/>
						<!-- Settings -->
						<Button DockPanel.Dock="Right" Style="{StaticResource SystemButtonStyle}"
								Content="☼"
								Command="{StaticResource SettingsCommand}"/>
						<!-- Minimize -->
						<Button DockPanel.Dock="Right" Style="{StaticResource SystemButtonStyle}"
								Content="_"
								Command="{StaticResource MinimizeCommand}"/>
						<!-- Support -->
						<Button DockPanel.Dock="Right" Style="{StaticResource SystemButtonStyle}"
								Content="?"
								Command="{StaticResource SupportCommand}"/>
					</DockPanel>
				</Frame.Content>
			</Frame>

			<TextBlock Grid.Row="1" VerticalAlignment="Center" Foreground="#F0E6C6" Text="NickName" FontSize="16" FontWeight="Bold"/>

			<Frame Grid.Row="2" VerticalAlignment="Top" Padding="0 0 4 0">
				<Frame.Content>
					<DockPanel LastChildFill="False">
						<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="#66F8A0" Text="○" FontSize="16"/>
						<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Foreground="#09A646" Text="Online" FontSize="16" Padding="4 0"/>
						<!-- Notifications -->
						<Button DockPanel.Dock="Right" Style="{StaticResource SystemButtonStyle}"
								Content="♠"
								Command="{StaticResource NotificationsCommand}"/>
					</DockPanel>
				</Frame.Content>
			</Frame>
		</Grid>
	</Grid>
</UserControl>
