LOLLauncherSolution/LOLLauncher/Views/The biggest area/Contents/Play content/Custom/BaseCustom.xaml

<UserControl x:Class="LOLLauncher.Views.The_biggest_area.Contents.Play_content.Custom.BaseCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOLLauncher.Views.The_biggest_area.Contents.Play_content.Custom"
			 xmlns:helpers="clr-namespace:LOLLauncher.Helpers"
			 xmlns:vms="clr-namespace:LOLLauncher.ViewModels.The_biggest_area.Play_content.Custom"
			 d:DataContext="{d:DesignInstance Type=vms:CustomVM}"
			 mc:Ignorable="d" 
             d:DesignHeight="743" d:DesignWidth="1231">

	<UserControl.Resources>
		<ResourceDictionary Source="/LOLLauncher;component/Views/Resources/MapChooseButtonsResources.xaml"/>
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Button Grid.Column="0" Style="{StaticResource CustomVariantButtonStyle}"
				Command="{Binding ClickCommand}" CommandParameter="CreateCustom">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Text="{Binding CustomVariantsDescriptions[CreateCustom].Title}" Style="{StaticResource CustomVariantTitleStyle}"
							   VerticalAlignment="Bottom"/>
					<TextBlock Grid.Row="1" Text="{Binding CustomVariantsDescriptions[CreateCustom].Description}" Style="{StaticResource CustomVariantDescriptionStyle}"
							   VerticalAlignment="Top"
							   helpers:ButtonsHelper.IsMouseOverButton="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"/>
				</Grid>
			</Button.Content>
		</Button>

		<!-- Separator -->
		<Rectangle Grid.Column="1" Width="1">
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="#ffCBBD90" Offset="0.5"/>
					<GradientStop Color="#00000000" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Button Grid.Column="2" Style="{StaticResource CustomVariantButtonStyle}"
				Command="{Binding ClickCommand}" CommandParameter="JoinCustom">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Text="{Binding CustomVariantsDescriptions[JoinCustom].Title}" Style="{StaticResource CustomVariantTitleStyle}"
							   VerticalAlignment="Bottom"/>
					<TextBlock Grid.Row="1" Text="{Binding CustomVariantsDescriptions[JoinCustom].Description}" Style="{StaticResource CustomVariantDescriptionStyle}"
							   VerticalAlignment="Top"
							   helpers:ButtonsHelper.IsMouseOverButton="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}"/>
				</Grid>
			</Button.Content>
		</Button>
	</Grid>
</UserControl>
