LOLLauncherSolution/LOLLauncher/Views/The biggest area/Contents/Play content/Custom/CreateCustom.xaml

<UserControl x:Class="LOLLauncher.Views.The_biggest_area.Contents.Play_content.CreateCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOLLauncher.Views.The_biggest_area.Contents.Play_content"
			 xmlns:converters="clr-namespace:LOLLauncher.Converters"
			 xmlns:helpers="clr-namespace:LOLLauncher.Helpers"
			 xmlns:vms="clr-namespace:LOLLauncher.ViewModels.The_biggest_area.Play_content.Custom"
             mc:Ignorable="d"
             d:DesignHeight="743" d:DesignWidth="1231">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/LOLLauncher;component/Views/Resources/MapChooseButtonsResources.xaml"/>
				<ResourceDictionary Source="/LOLLauncher;component/Views/Resources/Custom controls/TextBoxStyles.xaml"/>
				<ResourceDictionary Source="/LOLLauncher;component/Views/Resources/Custom controls/ComboBoxStyles.xaml"/>
				<ResourceDictionary>
					<converters:PlayMapChosenToBoolConverter x:Key="PlayMapChosenToBoolConverter"/>
					<converters:SelectedRadioIndexToIsCheckedConverter x:Key="SelectedRadioIndexToIsCheckedConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.DataContext>
		<vms:CreateCustomVM/>
	</UserControl.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="319"/>
			<RowDefinition Height="1"/>
			<RowDefinition/>
			<RowDefinition Height="79"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- Summoners rift -->
		<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource MapChooseButtonStyle}" x:Name="SummonersRiftButton"
				Command="{Binding MapClickCommand}" CommandParameter="SummonersRift"
				helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
															Converter={StaticResource PlayMapChosenToBoolConverter},
															ConverterParameter=SummonersRift}">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="165"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="85"/>
					</Grid.RowDefinitions>

					<ContentControl Grid.Row="0" Width="125" Height="125" Style="{StaticResource IconSRStyle}"/>
					<TextBlock Grid.Row="1" Text="5x5" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Row="2" Text="{Binding Maps[SummonersRift].Title}" TextAlignment="Center" FontSize="26"/>
				</Grid>
			</Button.Content>
		</Button>

		<!-- HA -->
		<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MapChooseButtonStyle}" x:Name="HowlingAbyssButton"
				Command="{Binding MapClickCommand}" CommandParameter="HowlingAbyss"
				helpers:ButtonsHelper.IsSelected="{Binding SelectedMap,
															Converter={StaticResource PlayMapChosenToBoolConverter},
															ConverterParameter=HowlingAbyss}">
			<Button.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="165"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="85"/>
					</Grid.RowDefinitions>

					<ContentControl Grid.Row="0" Width="125" Height="125" Style="{StaticResource IconHAStyle}"/>
					<TextBlock Grid.Row="1" Text="5x5" TextAlignment="Center" FontSize="16"/>
					<TextBlock Grid.Row="2" Text="{Binding Maps[HowlingAbyss].Title}" TextAlignment="Center" FontSize="26"/>
				</Grid>
			</Button.Content>
		</Button>

		<!-- Splitter -->
		<Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="#5C6665"/>

		<!-- :| -->
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<StackPanel Margin="0 24 0 0">
					<TextBlock Text="ИМЯ" FontSize="17" FontWeight="Bold" Foreground="#F0E7D3" Margin="0 8" HorizontalAlignment="Left"/>
					<TextBox Text="{Binding Title}" Width="404" Height="38" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="TitleTextBox"/>
				</StackPanel>
				<StackPanel Margin="0 24 0 0">
					<TextBlock Text="РАЗМЕР КОМАНДЫ" FontSize="17" FontWeight="Bold" Foreground="#F0E7D3" Margin="0 8" HorizontalAlignment="Left"/>
					<ComboBox ItemsSource="{Binding TeamCapacities}" SelectedItem="{Binding SelectedTeamCapacity}" Width="404" Height="40" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel Margin="0 24 0 0">
					<TextBlock Text="ПАРОЛЬ (НЕОБЯЗАТЕЛЕН)" FontSize="17" FontWeight="Bold" Foreground="#F0E7D3" Margin="0 8" HorizontalAlignment="Left"/>
					<TextBox Text="{Binding Password}" Width="404" Height="38" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" x:Name="PasswordTextBox"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="1">
				<StackPanel Margin="0 24 0 0">
					<TextBlock Text="ТИП ИГРЫ" FontSize="17" FontWeight="Bold" Foreground="#F0E7D3" Margin="0 8"/>
					<UniformGrid Rows="2" Columns="2" Margin="0 8">
						<RadioButton Grid.Row="0" Grid.Column="0"
									 Content="{Binding CustomGameTypes[Blind]}" GroupName="GameType" Style="{StaticResource RadiobuttonStyle}"
									 IsChecked="{Binding SelectedGameType, Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=0}"/>
						<RadioButton Grid.Row="0" Grid.Column="1"
									 Content="{Binding CustomGameTypes[Choice]}" GroupName="GameType" Style="{StaticResource RadiobuttonStyle}"
									 IsChecked="{Binding SelectedGameType, Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=1}"/>
						<RadioButton Grid.Row="1" Grid.Column="0"
									 Content="{Binding CustomGameTypes[RandomChampions]}" GroupName="GameType" Style="{StaticResource RadiobuttonStyle}"
									 IsChecked="{Binding SelectedGameType, Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=2}"/>
						<RadioButton Grid.Row="1" Grid.Column="1"
									 Content="{Binding CustomGameTypes[Tournament]}" GroupName="GameType" Style="{StaticResource RadiobuttonStyle}"
									 IsChecked="{Binding SelectedGameType, Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=3}"/>
					</UniformGrid>
				</StackPanel>
				<StackPanel Margin="0 24 0 0">
					<TextBlock Text="РАЗРЕШИТЬ НАБЛЮДАТЕЛЕЙ" FontSize="17" FontWeight="Bold" Foreground="#F0E7D3" Margin="0 8"/>
					<UniformGrid Rows="2" Columns="2" Margin="0 8">
						<RadioButton Grid.Row="0" Grid.Column="0"
									 Content="{Binding SpectatorsAllowments[All]}" GroupName="SpectatorsAllowment" Style="{StaticResource RadiobuttonStyle}"
									 IsChecked="{Binding SelectedSpectatorsAllowment, Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=0}"/>
						<RadioButton Grid.Row="0" Grid.Column="1"
									 Content="{Binding SpectatorsAllowments[Lobby]}" GroupName="SpectatorsAllowment" Style="{StaticResource RadiobuttonStyle}"
									 IsChecked="{Binding SelectedSpectatorsAllowment, Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=1}"/>
						<RadioButton Grid.Row="1" Grid.Column="0"
									 Content="{Binding SpectatorsAllowments[FriendsOnly]}" GroupName="SpectatorsAllowment" Style="{StaticResource RadiobuttonStyle}"
									 IsChecked="{Binding SelectedSpectatorsAllowment, Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=2}"/>
						<RadioButton Grid.Row="1" Grid.Column="1"
									 Content="{Binding SpectatorsAllowments[None]}" GroupName="SpectatorsAllowment" Style="{StaticResource RadiobuttonStyle}"
									 IsChecked="{Binding SelectedSpectatorsAllowment, Converter={StaticResource SelectedRadioIndexToIsCheckedConverter}, ConverterParameter=3}"/>
					</UniformGrid>
				</StackPanel>
			</StackPanel>
		</Grid>

		<!-- Confirmation button -->
		<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="53"
				Content="Подтвердить"/>
	</Grid>
</UserControl>
