LOLLauncherSolution/LOLLauncher/Views/Top panel/MainButtonsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:LOLLauncher.Views.Top_panel">
    
    <!-- Main buttons -->
    <Style TargetType="Frame" x:Key="MainButtonFrameStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="20 0"/>
        <Style.Triggers>
            <Trigger Property="views:TopPanelButtonsHelper.IsSelected" Value="True">
                <Setter Property="Frame.Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#ff465456" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainButtonTextBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#CDBE91"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Style.Triggers>
            <Trigger Property="views:TopPanelButtonsHelper.IsSelected" Value="True">
                <Setter Property="Foreground" Value="#F0E6D2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- ** -->
    
</ResourceDictionary>