LOLLauncherSolution/LOLLauncher/Views/Top panel/TopButtonsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:LOLLauncher.Helpers">

	<!-- Top buttons -->
	<Style TargetType="Button" x:Key="TopButtonStyle">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="TopButtonBorder" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="20 0">
						<Grid>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
							<Grid x:Name="CheckClicked" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
								<Grid.Resources>
									<LinearGradientBrush x:Key="CheckClickedBrush" StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#785A28" Offset="0"/>
										<GradientStop Color="#BA8F38" Offset="1"/>
									</LinearGradientBrush>
								</Grid.Resources>

								<Path Stroke="{DynamicResource CheckClickedBrush}" StrokeThickness="3" StrokeLineJoin="Round">
									<Path.Clip>
										<RectangleGeometry Rect="-2, 0, 35, 18"/>
									</Path.Clip>
									<Path.Data>
										<PathGeometry Figures="M -2,-2 15,15 16,15 33,-2"/>
									</Path.Data>
								</Path>

								<Path Stroke="{DynamicResource CheckClickedBrush}" StrokeThickness="2" StrokeLineJoin="Round">
									<Path.Clip>
										<RectangleGeometry Rect="8, 0, 14, 7"/>
									</Path.Clip>
									<Path.Data>
										<PathGeometry Figures="M 8,-2 15,5 16,5 23,-2"/>
									</Path.Data>
								</Path>
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="helpers:ButtonsHelper.IsSelected" Value="False"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Background" TargetName="TopButtonBorder">
									<Setter.Value>
										<RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusX="1.5" RadiusY="1">
											<GradientStop Color="#ff465456" Offset="0"/>
											<GradientStop Color="#00000000" Offset="1"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Foreground" Value="#F0E6D2"/>
								<Setter Property="Cursor" Value="Hand"/>
							</MultiTrigger.Setters>
						</MultiTrigger>
						<Trigger Property="helpers:ButtonsHelper.IsSelected" Value="True">
							<Setter Property="Background" TargetName="TopButtonBorder">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="#ff465456" Offset="1.5"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Foreground" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Arrow"/>
							<Setter Property="Visibility" Value="Visible" TargetName="CheckClicked"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- ** -->

	<!-- Play button -->
	<Style TargetType="Button" x:Key="PlayButton">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Frame Padding="30 0">
						<Frame.Content>
							<Border BorderBrush="Transparent" BorderThickness="1" Background="Transparent" Width="206" Height="55">
								<Grid>
									<!-- Outer back rect -->
									<Border BorderBrush="#2F261C" BorderThickness="1" Background="Transparent"
											Width="190" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 2 0 1">
										<Grid>
											<!-- Inner back rect -->
											<Path HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 3 4 3" Stroke="#0A323C" StrokeThickness="3">
												<Path.Data>
													<PathGeometry Figures="M 0,2 149,2 149,40 0,40 A 29,29 0 0,0 0,2 Z"/>
												</Path.Data>
											</Path>
											
											<!-- Inner front rect -->
											<Path HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 3 4 3" StrokeThickness="3" Fill="#1E2328" x:Name="InnerRect">
												<Path.Stroke>
													<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
														<GradientStop Color="#08BBB5" Offset="0"/>
														<GradientStop Color="#01678B" Offset="1"/>
													</LinearGradientBrush>
												</Path.Stroke>
												<Path.Data>
													<PathGeometry Figures="M 0,2 129,2 149,21 129,40 0,40 A 29,29 0 0,0 0,2 Z"/>
												</Path.Data>
											</Path>

											<Grid Width="123" Height="39" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 3 26 3">
												<ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"
																Foreground="#F0E6D2" FontSize="16" FontWeight="Bold"
																Content="{TemplateBinding Content}"/>
											</Grid>
										</Grid>
									</Border>
									
									<!-- LOL icon -->
									<Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="46" Height="55">
										<Grid Width="46" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 5 0 4">
											<!-- Golden circle -->
											<Ellipse Width="46" Height="46" StrokeThickness="2">
												<Ellipse.Stroke>
													<LinearGradientBrush StartPoint="0.75,0" EndPoint="0.25,1">
														<GradientStop Color="#B3A88B" Offset="0"/>
														<GradientStop Color="#7E5828" Offset="1"/>
													</LinearGradientBrush>
												</Ellipse.Stroke>
											</Ellipse>
											
											<!-- Blue circle -->
											<Ellipse Width="39" Height="39" StrokeThickness="2" Stroke="#CC0695A9" x:Name="IconEllipse">
												<Ellipse.Fill>
													<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
														<GradientStop Color="Transparent" Offset="0"/>
														<GradientStop Color="#17D1E6" Offset="1"/>
													</LinearGradientBrush>
												</Ellipse.Fill>
											</Ellipse>
										</Grid>
										
										<!-- L -->
										<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="38" Height="55">
											<Grid.Resources>
												<LinearGradientBrush x:Key="LStroke" StartPoint="0,0" EndPoint="0,1">
													<GradientStop Color="#BAA279" Offset="0"/>
													<GradientStop Color="#3C2B0B" Offset="1"/>
												</LinearGradientBrush>
												<LinearGradientBrush x:Key="LFill" StartPoint="0,0" EndPoint="0,1">
													<GradientStop Color="#3C2B0B" Offset="0"/>
													<GradientStop Color="#BAA279" Offset="1"/>
												</LinearGradientBrush>
											</Grid.Resources>
											
											<!-- Tint -->
											<Path HorizontalAlignment="Left" VerticalAlignment="Bottom"
												  Data="M 0,0 19,0 19,40 38,40 34,55 0,55 4,48 4,8 Z"
												  Fill="#DD000000"/>

											<!-- Golden L's left part -->
											<Path HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3 0 0 2"
												  Data="M 3,0 7,0 7,50 3,50 Z"
												  Stroke="{DynamicResource LStroke}" StrokeThickness="1"
												  Fill="{DynamicResource LFill}"/>

											<!-- Golden L's main part -->
											<Path HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3 0 0 2"
												  Data="M 0,0 14,0 14,39 33,39 30,50 0,50 5,42 5,8 Z"
												  Stroke="{DynamicResource LStroke}" StrokeThickness="1"
												  Fill="{DynamicResource LFill}"/>
										</Grid>
									</Grid>
								</Grid>
							</Border>
						</Frame.Content>
					</Frame>

					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="helpers:ButtonsHelper.IsSelected" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Stroke" Value="#8BFCFF" TargetName="InnerRect"/>
							<Setter Property="Stroke" Value="#25D8EE" TargetName="IconEllipse"/>
						</MultiTrigger>
						<Trigger Property="helpers:ButtonsHelper.IsSelected" Value="True">
							<Setter Property="Cursor" Value="Arrow"/>
							<Setter Property="Stroke" Value="#5C5B57" TargetName="InnerRect"/>
							<Setter Property="Data" TargetName="InnerRect">
								<Setter.Value>
									<PathGeometry Figures="M 0,2 149,2 149,40 0,40 A 29,29 0 0,0 0,2 Z"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Foreground" Value="#3C3C41"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- ** -->

</ResourceDictionary>