LOLLauncherSolution/LOLLauncher/Views/Top panel/TopPanel.xaml

<UserControl x:Class="LOLLauncher.Views.Top_panel.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:LOLLauncher.ViewModels.Top_panel"
			 xmlns:converters="clr-namespace:LOLLauncher.Converters"
			 xmlns:helpers="clr-namespace:LOLLauncher.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1319">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="TopButtonsResources.xaml"/>
				<ResourceDictionary>
					<converters:TopButtonChosenToBoolConverter x:Key="TopButtonChosenToBoolConverter"/>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.DataContext>
			<vms:TopButtonsVM />
		</Grid.DataContext>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- Main buttons -->
		<Grid Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- Play -->
			<Button Grid.Column="0" Content="ИГРАТЬ" Style="{StaticResource PlayButton}"
					Command="{Binding ClickCommand}" CommandParameter="Play"
					helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																Converter={StaticResource TopButtonChosenToBoolConverter},
																ConverterParameter=Play}"/>

			<!-- Home -->
			<Button Grid.Column="1" Content="ГЛАВНАЯ" Style="{StaticResource TopButtonStyle}"
					Command="{Binding ClickCommand}" CommandParameter="Home"
					helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																Converter={StaticResource TopButtonChosenToBoolConverter},
																ConverterParameter=Home}"/>

			<!-- TFT -->
			<Button Grid.Column="2" Content="TFT" Style="{StaticResource TopButtonStyle}"
					Command="{Binding ClickCommand}" CommandParameter="TFT"
					helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																Converter={StaticResource TopButtonChosenToBoolConverter},
																ConverterParameter=TFT}"/>

			<!-- Clash -->
			<Button Grid.Column="3" Content="CLASH" Style="{StaticResource TopButtonStyle}"
					Command="{Binding ClickCommand}" CommandParameter="Clash"
					helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																Converter={StaticResource TopButtonChosenToBoolConverter},
																ConverterParameter=Clash}"/>
		</Grid>

		<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
			<!-- Splitter -->
			<Frame Width="1">
				<Frame.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="#ffCBBD90" Offset="0.5"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</LinearGradientBrush>
				</Frame.Background>
			</Frame>

			<!-- Little buttons -->
			<Grid FlowDirection="LeftToRight">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Content="P" Style="{StaticResource TopButtonStyle}"
						Command="{Binding ClickCommand}" CommandParameter="Profile"
						helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																	Converter={StaticResource TopButtonChosenToBoolConverter},
																	ConverterParameter=Profile}"/>
				<Button Grid.Column="1" Content="C" Style="{StaticResource TopButtonStyle}"
						Command="{Binding ClickCommand}" CommandParameter="Collection"
						helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																	Converter={StaticResource TopButtonChosenToBoolConverter},
																	ConverterParameter=Collection}"/>

				<Button Grid.Column="2" Content="I" Style="{StaticResource TopButtonStyle}"
						Command="{Binding ClickCommand}" CommandParameter="Inventory"
						helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																	Converter={StaticResource TopButtonChosenToBoolConverter},
																	ConverterParameter=Inventory}"/>

				<Button Grid.Column="3" Content="S" Style="{StaticResource TopButtonStyle}"
						Command="{Binding ClickCommand}" CommandParameter="Shop"
						helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																	Converter={StaticResource TopButtonChosenToBoolConverter},
																	ConverterParameter=Shop}"/>
			</Grid>
		</StackPanel>

		<!-- Balance section -->
		<Frame Grid.Column="1" Padding="30 0">
			<Frame.Content>
				<StackPanel VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="#E3BA3D" Text="♦" FontSize="24" Margin="0 0 10 0" VerticalAlignment="Center"/>
						<TextBlock Foreground="#F0E6D2" Text="1000" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="#0ACAE5" Text="♦" FontSize="24" Margin="0 0 10 0" VerticalAlignment="Center"/>
						<TextBlock Foreground="#F0E6D2" Text="10000" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>
				</StackPanel>
			</Frame.Content>
		</Frame>
	</Grid>
</UserControl>
