LOLLauncherSolution/LOLLauncher/Views/Top panel/TopPanel.xaml

<UserControl x:Class="LOLLauncher.Views.Top_panel.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOLLauncher.Views.Top_panel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1319">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
			<Frame Padding="30 0">
				<Frame.Content>
					<!-- Play button -->
					<Frame Width="205" Height="50" Background="LightCyan" Cursor="Hand"/>
				</Frame.Content>
			</Frame>

			<!-- Main buttons -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<!-- Gradient on the chosen button -->
				<Frame Grid.Column="0">
					<Frame.Background>
						<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
							<GradientStop Color="#00000000" Offset="0"/>
							<GradientStop Color="#ff465456" Offset="1.5"/>
						</LinearGradientBrush>
					</Frame.Background>
				</Frame>

				<Frame Grid.Column="0" Padding="20 0" Cursor="Hand">
					<Frame.Content>
						<TextBlock VerticalAlignment="Center" Foreground="#F0E6D2" Text="ГЛАВНАЯ" FontSize="16" FontWeight="Bold"/>
					</Frame.Content>
				</Frame>

				<Frame Grid.Column="1" Padding="20 0" Cursor="Hand">
					<Frame.Content>
						<TextBlock VerticalAlignment="Center" Foreground="#CDBE91" Text="TFT" FontSize="16" FontWeight="Bold"/>
					</Frame.Content>
				</Frame>

				<Frame Grid.Column="2" Padding="20 0" Cursor="Hand">
					<Frame.Content>
						<TextBlock VerticalAlignment="Center" Foreground="#CDBE91" Text="CLASH" FontSize="16" FontWeight="Bold"/>
					</Frame.Content>
				</Frame>
			</Grid>
		</StackPanel>

		<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
			<!-- Splitter -->
			<Frame Width="1">
				<Frame.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="#ffCBBD90" Offset="0.5"/>
						<GradientStop Color="#00000000" Offset="1"/>
					</LinearGradientBrush>
				</Frame.Background>
			</Frame>

			<!-- Little buttons -->
			<Frame Width="36" Height="36" Margin="30 0 0 0" Cursor="Hand">
				<Frame.Content>
					<TextBlock Text="S" Foreground="#CDBE91" FontSize="24" FontWeight="Bold"
											   HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Frame.Content>
			</Frame>

			<Frame Width="36" Height="36" Margin="30 0 0 0" Cursor="Hand">
				<Frame.Content>
					<TextBlock Text="I" Foreground="#CDBE91" FontSize="24" FontWeight="Bold"
											   HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Frame.Content>
			</Frame>

			<Frame Width="36" Height="36" Margin="30 0 0 0" Cursor="Hand">
				<Frame.Content>
					<TextBlock Text="C" Foreground="#CDBE91" FontSize="24" FontWeight="Bold"
											   HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Frame.Content>
			</Frame>

			<Frame Width="36" Height="36" Margin="30 0 0 0" Cursor="Hand">
				<Frame.Content>
					<TextBlock Text="P" Foreground="#CDBE91" FontSize="24" FontWeight="Bold"
											   HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Frame.Content>
			</Frame>
		</StackPanel>

		<!-- Balance section -->
		<Frame Grid.Column="1" Padding="30 0">
			<Frame.Content>
				<StackPanel VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="#E3BA3D" Text="♦" FontSize="24" Margin="0 0 10 0" VerticalAlignment="Center"/>
						<TextBlock Foreground="#F0E6D2" Text="1000" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="#0ACAE5" Text="♦" FontSize="24" Margin="0 0 10 0" VerticalAlignment="Center"/>
						<TextBlock Foreground="#F0E6D2" Text="10000" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>
				</StackPanel>
			</Frame.Content>
		</Frame>
	</Grid>
</UserControl>
