LOLLauncherSolution/LOLLauncher/Views/Resources/HelpingButtonsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="BorderNormalColoring">
		<GradientStop Color="#BF994D" Offset="0"/>
		<GradientStop Color="#745E26" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="BorderMouseOverColoring">
		<GradientStop Color="#EEE3CD" Offset="0"/>
		<GradientStop Color="#C89B3F" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="BorderPressedColoring">
		<GradientStop Color="#463714" Offset="0"/>
		<GradientStop Color="#694F23" Offset="1"/>
	</LinearGradientBrush>

	<RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" x:Key="FillNormalColoring">
		<GradientStop Color="#1E2328" Offset="0"/>
		<GradientStop Color="#080A0B" Offset="1"/>
	</RadialGradientBrush>

	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="FillMouseOverColoring">
		<GradientStop Color="#1D2227" Offset="0"/>
		<GradientStop Color="#373833" Offset="1"/>
	</LinearGradientBrush>

	<SolidColorBrush Color="#1E2328" x:Key="FillPressedColoring"/>

	<SolidColorBrush Color="#C8BA8E" x:Key="SymbolNormalColoring"/>

	<SolidColorBrush Color="#F0E6D2" x:Key="SymbolMouseOverColoring"/>

	<SolidColorBrush Color="#785A28" x:Key="SymbolPressedColoring"/>

	<!-- Стиль кнопок типа "обновить" -->
	<Style TargetType="Button" x:Key="RoundUpdateButtonStyle">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Width="36" Height="36">
						<Rectangle Width="36" Height="36" RadiusX="18" RadiusY="18"
								   Stroke="{DynamicResource BorderNormalColoring}" StrokeThickness="2"
								   Fill="{DynamicResource FillNormalColoring}"
								   x:Name="Border"/>

						<Path Width="36" Height="36" Stroke="{DynamicResource SymbolNormalColoring}" StrokeThickness="2"
							  Data="M 25,18 A 7,7 0 1,0 18,25 M 21,16 25,20 29,16" x:Name="Symbol">
							<Path.RenderTransform>
								<RotateTransform CenterX="18" CenterY="18" Angle="-45"/>
							</Path.RenderTransform>
						</Path>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" Value="{DynamicResource BorderMouseOverColoring}" TargetName="Border"/>
							<Setter Property="Fill" Value="{DynamicResource FillMouseOverColoring}" TargetName="Border"/>
							<Setter Property="Stroke" Value="{DynamicResource SymbolMouseOverColoring}" TargetName="Symbol"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Стиль кнопок типа "отменить" -->
	<Style TargetType="Button" x:Key="RoundCancelButtonStyle">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Width="36" Height="36">
						<Rectangle Width="36" Height="36" RadiusX="18" RadiusY="18"
								   Stroke="{DynamicResource BorderNormalColoring}" StrokeThickness="2"
								   Fill="{DynamicResource FillNormalColoring}"
								   x:Name="Border"/>

						<Path Width="36" Height="36" Stroke="{DynamicResource SymbolNormalColoring}" StrokeThickness="2"
							  Data="M 13,13 23,23 M 23,13 13,23" x:Name="Symbol"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" Value="{DynamicResource BorderMouseOverColoring}" TargetName="Border"/>
							<Setter Property="Fill" Value="{DynamicResource FillMouseOverColoring}" TargetName="Border"/>
							<Setter Property="Stroke" Value="{DynamicResource SymbolMouseOverColoring}" TargetName="Symbol"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>