LOLLauncherSolution/LOLLauncher/Views/Resources/MapChooseButtonsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="clr-namespace:LOLLauncher.Helpers">

	<!-- Стиль кнопок выбора карты -->
	<Style TargetType="Button" x:Key="MapChooseButtonStyle">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Width" Value="300"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="1" x:Name="Border">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{TemplateBinding Content}"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="helpers:ButtonsHelper.IsSelected" Value="True">
							<Setter Property="Foreground" Value="#F0E7D3"/>
							<Setter Property="Background" TargetName="Border">
								<Setter.Value>
									<RadialGradientBrush GradientOrigin="0.5,1.25" Center="0.5,1.25">
										<GradientStop Color="#FFFFFF" Offset="-1.5"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="Border">
								<Setter.Value>
									<RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1">
										<GradientStop Color="#FFFFFF" Offset="0"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="helpers:ButtonsHelper.IsSelected" Value="False">
							<Setter Property="Foreground" Value="#CDBE91"/>
							<Setter Property="Background" Value="Transparent" TargetName="Border"/>
							<Setter Property="BorderBrush" Value="Transparent" TargetName="Border"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>