LOLLauncherSolution/LOLLauncher/Views/Resources/MapChooseButtonsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="clr-namespace:LOLLauncher.Helpers"
					xmlns:converters="clr-namespace:LOLLauncher.Converters">

	<!-- Иконки кнопок. -->
	<!-- Золотой градиент. -->
	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="GoldenGradient">
		<GradientStop Color="#CCBC8F" Offset="0"/>
		<GradientStop Color="#775D2A" Offset="1"/>
	</LinearGradientBrush>

	<!-- Золотой градиент под фокусом. -->
	<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="GoldenGradientFocused">
		<GradientStop Color="#EFE5D0" Offset="0"/>
		<GradientStop Color="#C89B3C" Offset="1"/>
	</LinearGradientBrush>

	<!-- Внутренний задний фон активной кнопки или под фокусом. -->
	<LinearGradientBrush StartPoint="0,1" EndPoint="1,0" x:Key="CyanGradientFocused">
		<GradientStop Color="#0D8BCE" Offset="0.2"/>
		<GradientStop Color="#08233F" Offset="0.8"/>
	</LinearGradientBrush>

	<!-- Иконка кнопки SR. -->
	<Style TargetType="ContentControl" x:Key="IconSRStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid Width="125" Height="125" Background="Transparent">
						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2.5" x:Name="GoldenPath1"
							  Data="M 82,15 A 37,37 0 0,1 81,7 L 42,7 A 33,33 0 0,0 7,42 L 7,81 A 37,37 0 0,1 15,82
									M 43,110 A 37,37 0 0,1 44,118 L 83,118 A 33,33 0 0,0 118,83 L 118,44 A 37,37 0 0,1 110,43"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="5" x:Name="GoldenPath2"
							  Data="M 113,28 A 15,15 0 0,1 98,15 L 42,15 A 25,25 0 0,0 15,42 L 15,88 A 23,23 0 0,1 35,102 L 35,103
									M 12,97 A 15,15 0 0,1 27,110 L 83,110 A 25,25 0 0,0 110,83 L 110,37 A 23,23 0 0,1 90,23 L 90,22"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2.5" Fill="#0A1428" x:Name="GoldenPath3"
							  Data="M 87,33 A 37,37 0 0,1 82,23 L 42,23 A 18,18 0 0,0 23,42 L 23,82 A 37,37 0 0,1 33,87 Z
									M 38,92 A 37,37 0 0,1 43,102 L 83,102 A 18,18 0 0,0 102,83 L 102,43 A 37,37 0 0,1 92,38 Z"/>

						<Path Stroke="#50000000" StrokeThickness="0" Fill="#06ffffff" x:Name="InnerPath"
							  Data="M 79,32 A 38,38 0 0,1 78,30 L 42,30 A 12,12 0 0,0 30,42 L 30,78 A 38,38 0 0,1 32,79 Z
									M 46,93 A 38,38 0 0,1 47,95 L 83,95 A 12,12 0 0,0 95,83 L 95,47 A 38,38 0 0,1 93,46 Z"/>
					</Grid>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True"/>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(helpers:ButtonsHelper.IsSelected)}" Value="False"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath1"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath2"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath3"/>
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath3"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath"/>
						</MultiDataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(helpers:ButtonsHelper.IsSelected)}" Value="True">
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath3"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Иконка кнопки HA. -->
	<Style TargetType="ContentControl" x:Key="IconHAStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid Width="125" Height="125" Background="Transparent">
						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2.5" x:Name="GoldenPath1"
							  Data="M 63,19 51,19 45,25 M 25,45 19,51 19,63 M 61,107 73,107 79,101 M 101,79 107,73 107,61"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2" x:Name="GoldenPath2"
							  Data="M 56,25 25,25 25,56 M 70,101 101,101 101,70"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="5" x:Name="GoldenPath3"
							  Data="M 113,13 70,13 50,33 33,33 33,50 13,70 13,113 56,113 76,93 93,93 93,76 113,56 Z"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2.5" Fill="#0A1428" x:Name="GoldenPath4"
							  Data="M 104,22 74,22 22,74 22,104 52,104 104,52 Z"/>

						<Path Stroke="#50000000" StrokeThickness="0" Fill="#06ffffff" x:Name="InnerPath"
							  Data="M 97,29 77,29 29,77 29,97 49,97 97,49 Z"/>
					</Grid>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True"/>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(helpers:ButtonsHelper.IsSelected)}" Value="False"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath1"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath2"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath3"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath4"/>
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath4"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath"/>
						</MultiDataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(helpers:ButtonsHelper.IsSelected)}" Value="True">
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath4"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Иконка кнопки TT. -->
	<Style TargetType="ContentControl" x:Key="IconTTStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid Width="125" Height="125" Background="Transparent">
						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="1" x:Name="GoldenPath1"
							  Data="M 36,105 38,110 87,110 89,105"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="1" x:Name="GoldenPath2"
							  Data="M 23,97 27,105 98,105 102,97"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="1" Fill="{DynamicResource GoldenGradient}" x:Name="GoldenPath3"
							  Data="M 109,89 111,84 119,84 94,10 66,10 62,14 58,10 32,10 5,84 13,84 15,89 20,89 16,80 11,80 35,14 91,14 113,80 108,80 104,89 Z
									M 2,92 7,92 9,97 52,97 62,84 66,89 72,89 62,76 49,93 12,93 10,88 3.5,88 Z
									M 59,94 63,97 115,97 117,92 122,92 120.5,88 114,88 112,93 65,93 62,90 Z"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2" Fill="#0A1428" x:Name="GoldenPath4"
							  Data="M 87,20 39,20 19,74 25,88 46,88 62,68 78,88 99,88 105,74 Z"/>

						<Path Stroke="#50000000" StrokeThickness="0" Fill="#06ffffff" x:Name="InnerPath"
							  Data="M 81,26 45,26 26,74 30,82 42,82 62,57 82,82 94,82 98,74 Z"/>
					</Grid>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True"/>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(helpers:ButtonsHelper.IsSelected)}" Value="False"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath1"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath2"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath3"/>
							<Setter Property="Fill" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath3"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath4"/>
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath4"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath"/>
						</MultiDataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(helpers:ButtonsHelper.IsSelected)}" Value="True">
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath4"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Иконка кнопки обучения. -->
	<Style TargetType="ContentControl" x:Key="IconLearningStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid Width="125" Height="125" Background="Transparent">
						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2.5" x:Name="GoldenPath1"
							  Data="M 75,20 62,7 49,20 M 99,44 117,62 97,82 M 25,44 7,62 27,82 M 35,90 62,117 89,90"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="5" x:Name="GoldenPath2"
							  Data="M 100,69 86,55 109,32 109,8 85,8 62,31 39,8 15,8 15,32 38,55 24,69 M 76,93 62,79 48,93
									M 84,85 104,105 112,97 92,77 M 40,85 20,105 12,97 32,77
									M 108,61 68,101 M 16,61 56,101"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2.5" Fill="#0A1428" x:Name="GoldenPath3"
							  Data="M 103,14 88,14 33,69 48,84 103,29 Z"/>

						<Path Stroke="#50000000" StrokeThickness="0" Fill="#06ffffff" x:Name="InnerPath1"
							  Data="M 96,21 91,21 43,69 48,74 96,26 Z"/>
						
						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2.5" Fill="#0A1428" x:Name="GoldenPath4"
							  Data="M 21,14 36,14 91,69 76,84 21,29 Z"/>

						<Path Stroke="#50000000" StrokeThickness="0" Fill="#06ffffff" x:Name="InnerPath2"
							  Data="M 28,21 33,21 81,69 76,74 28,26 Z"/>
					</Grid>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True"/>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(helpers:ButtonsHelper.IsSelected)}" Value="False"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath1"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath2"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath3"/>
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath3"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath4"/>
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath4"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath1"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath1"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath2"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath2"/>
						</MultiDataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(helpers:ButtonsHelper.IsSelected)}" Value="True">
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath3"/>
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath4"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath1"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath1"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath2"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath2"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Иконка кнопки инструмента тренировки. -->
	<Style TargetType="ContentControl" x:Key="IconLonelyStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid Width="125" Height="125" Background="Transparent">
						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2.5" x:Name="GoldenPath1"
							  Data="M 73,4 73,8 A 55,55 0 0,1 73,116 L 73,120 M 102,24 92,34 M 102,100 92,90 M 110,52 A 47,47 0 0,1 110,72
									M 51,4 51,8 A 55,55 0 0,0 51,116 L 51,120 M 22,24 32,34 M 22,100 32,90 M 14,52 A 47,47 0 0,0 14,72
									M 62,0 62,19 M 62,124 62,105 M 0,62 19,62 M 124,62 105,62"/>
						
						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="2.5" Fill="#0A1428" x:Name="GoldenPath2"
							  Data="M 62,39 52,31 51,32 A 31.5,31.5 0 0,0 51,92 L 52,93 62,85 72,93 73,92 A 31.5,31.5 0 0,0 73,32 L 72,31 Z
									M 72,17 A 31.5,31.5 0 0,0 52,17 L 62,27 Z
									M 52,107 A 31.5,31.5 0 0,0 72,107 L 62,97 Z"/>

						<Path Stroke="#50000000" StrokeThickness="0" Fill="#06ffffff" x:Name="InnerPath"
							  Data="M 61,38 A 24,24 0 1,0 63,38 Z"/>

						<Path Stroke="{DynamicResource GoldenGradient}" StrokeThickness="5" x:Name="GoldenPath3"
							  Data="M 62,39 47,24 A 40.5,40.5 0 0,0 47,100 L 62,85 77,100 A 40.5,40.5 0 0,0 77,24 Z"/>
					</Grid>

					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True"/>
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(helpers:ButtonsHelper.IsSelected)}" Value="False"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath1"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath2"/>
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath2"/>
							<Setter Property="Stroke" Value="{DynamicResource GoldenGradientFocused}" TargetName="GoldenPath3"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath"/>
						</MultiDataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=(helpers:ButtonsHelper.IsSelected)}" Value="True">
							<Setter Property="Fill" Value="{DynamicResource CyanGradientFocused}" TargetName="GoldenPath2"/>
							<Setter Property="Fill" Value="Transparent" TargetName="InnerPath"/>
							<Setter Property="StrokeThickness" Value="5" TargetName="InnerPath"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- *** *** *** *** *** *** *** *** *** *** -->
	
	<!-- Стили кнопок. -->
	<!-- Стиль кнопок выбора карты -->
	<Style TargetType="Button" x:Key="MapChooseButtonStyle">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Width" Value="300"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="1" x:Name="Border">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{TemplateBinding Content}"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="helpers:ButtonsHelper.IsSelected" Value="True">
							<Setter Property="Foreground" Value="#F0E7D3"/>
							<Setter Property="Background" TargetName="Border">
								<Setter.Value>
									<RadialGradientBrush GradientOrigin="0.5,1.25" Center="0.5,1.25">
										<GradientStop Color="#FFFFFF" Offset="-1.5"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="BorderBrush" TargetName="Border">
								<Setter.Value>
									<RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1">
										<GradientStop Color="#FFFFFF" Offset="0"/>
										<GradientStop Color="Transparent" Offset="1"/>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="helpers:ButtonsHelper.IsSelected" Value="False">
							<Setter Property="Foreground" Value="#CDBE91"/>
							<Setter Property="Background" Value="Transparent" TargetName="Border"/>
							<Setter Property="BorderBrush" Value="Transparent" TargetName="Border"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="helpers:ButtonsHelper.IsSelected" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Cursor" Value="Hand"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Стиль блока текста описания карты. -->
	<Style TargetType="TextBlock" x:Key="DescriptionTextBlockStyle">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="0 24"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="helpers:ButtonsHelper.IsMouseOverButton" Value="False"/>
					<Condition Property="helpers:ButtonsHelper.IsSelected" Value="False"/>
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="Visibility" Value="Hidden"/>
				</MultiTrigger.Setters>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="helpers:ButtonsHelper.IsMouseOverButton" Value="True"/>
					<Condition Property="helpers:ButtonsHelper.IsSelected" Value="False"/>
				</MultiTrigger.Conditions>
				<MultiTrigger.Setters>
					<Setter Property="Visibility" Value="Visible"/>
					<Setter Property="Foreground" Value="#A09B8C"/>
				</MultiTrigger.Setters>
			</MultiTrigger>
			<Trigger Property="helpers:ButtonsHelper.IsSelected" Value="True">
				<Setter Property="Visibility" Value="Visible"/>
				<Setter Property="Foreground" Value="#F0E6D2"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Стиль радиокнопки - режим игры на карте / настройки своей игры. -->
	<Style TargetType="RadioButton" x:Key="RadiobuttonStyle">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Margin" Value="0 8"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<BulletDecorator>
						<BulletDecorator.Bullet>
							<Grid Width="21" Height="21">
								<Path StrokeThickness="2.5" Fill="Transparent" x:Name="OuterPath"
									  Data="M 10,2 18,10 10,18 2,10 Z">
									<Path.Stroke>
										<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
											<GradientStop Color="#B68B33" Offset="0.14"/>
											<GradientStop Color="#7E6028" Offset="0.86"/>
										</LinearGradientBrush>
									</Path.Stroke>
								</Path>

								<Path Stroke="Transparent" StrokeThickness="0" Fill="#F0E6D2" Visibility="Hidden" x:Name="InnerPath"
									  Data="M 10,6 14,10 10,14 6,10 Z"/>
							</Grid>
						</BulletDecorator.Bullet>

						<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
					</BulletDecorator>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Stroke" TargetName="OuterPath">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#EDE1C8" Offset="0.14"/>
										<GradientStop Color="#C99E42" Offset="0.86"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Foreground" Value="#F0E6D2"/>
							<Setter Property="Stroke" TargetName="OuterPath">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#B68B33" Offset="0.14"/>
										<GradientStop Color="#7E6028" Offset="0.86"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Visibility" Value="Visible" TargetName="InnerPath"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<DataTemplate.Resources>
						<converters:EmptyStringToCollapsedVisibleConverter x:Key="EmptyStringToCollapsedVisibleConverter"/>
					</DataTemplate.Resources>

					<StackPanel>
						<TextBlock Text="{Binding Title}" FontSize="17" FontWeight="Bold"/>
						<TextBlock Text="{Binding Info}" FontSize="15"
								   Visibility="{Binding RelativeSource={RelativeSource Mode=Self},
														Path=Text,
														Converter={StaticResource EmptyStringToCollapsedVisibleConverter}}"/>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Стиль кнопок вариантов своей игры. -->
	<Style TargetType="Button" x:Key="CustomVariantButtonStyle">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="Transparent" BorderThickness="0">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"/>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Стиль текста на кнопке варианта своей игры. -->
	<Style TargetType="TextBlock" x:Key="CustomVariantTitleStyle">
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="30"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
	</Style>
	
	<!-- Стиль блока текста описания варианта свое игры. -->
	<Style TargetType="TextBlock" x:Key="CustomVariantDescriptionStyle">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Width" Value="300"/>
		<Setter Property="Margin" Value="0 24"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Visibility" Value="Hidden"/>
		<Style.Triggers>
			<Trigger Property="helpers:ButtonsHelper.IsMouseOverButton" Value="True">
				<Setter Property="Visibility" Value="Visible"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- *** *** *** *** *** *** *** *** *** *** -->

</ResourceDictionary>