LOLLauncherSolution/LOLLauncher/Views/Friends list panel/FriendsListPanel.xaml

<UserControl x:Class="LOLLauncher.Views.Friends_list_panel.FriendsListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOLLauncher.Views.Friends_list_panel"
             mc:Ignorable="d" 
             d:DesignHeight="796" d:DesignWidth="279">
	
    <Grid>
		<Grid.Resources>
			<ResourceDictionary Source="/LOLLauncher;component/Views/Resources/CommonButtonResources.xaml"/>
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		
		<!-- Heading panel -->
		<Grid Grid.Row="0">
			<TextBlock Text="СООБЩЕСТВО" FontSize="16" FontWeight="Bold"
					   Foreground="#A09B8C" VerticalAlignment="Center" HorizontalAlignment="Left"/>

			<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Right">
				<TextBlock Text="S" FontSize="20" FontWeight="Bold" TextAlignment="Center"
						   Foreground="#C8AA6E" VerticalAlignment="Center"
						   Width="18" Margin="10 0"/>

				<TextBlock Text="H" FontSize="20" FontWeight="Bold" TextAlignment="Center"
						   Foreground="#C8AA6E" VerticalAlignment="Center"
						   Width="18" Margin="10 0"/>

				<TextBlock Text="G" FontSize="20" FontWeight="Bold" TextAlignment="Center"
						   Foreground="#C8AA6E" VerticalAlignment="Center"
						   Width="18" Margin="10 0"/>

				<TextBlock Text="P" FontSize="20" FontWeight="Bold" TextAlignment="Center"
						   Foreground="#C8AA6E" VerticalAlignment="Center"
						   Width="18" Margin="10 0"/>
			</StackPanel>
		</Grid>
		
		<!-- List itself -->
		
		
		<!-- Splitter line -->
		<Frame Grid.Row="2" Background="#1E282D"/>

		<!-- Footing panel -->
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<!-- Chats button -->
			<Button Grid.Column="0" Width="48" Height="40" Style="{StaticResource CommonButtonStyle}" Content="C"/>

			<!-- Tasks button -->
			<Button Grid.Column="2" Width="48" Height="40" Style="{StaticResource CommonButtonStyle}" Content="T"/>

			<!-- Current version -->
			<TextBlock Text="V 13.1" FontSize="16" Foreground="#3C3C40"
					   Grid.Column="3"
					   HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<!-- Bugs report button -->
			<Button Grid.Column="4" Width="48" Height="40" Style="{StaticResource CommonButtonStyle}" Content="B"/>
		</Grid>
    </Grid>
</UserControl>
