LOLLauncherSolution/LOLLauncher/Views/The biggest area/Contents/Home content/HCButtonsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="clr-namespace:LOLLauncher.Helpers">

	<!-- Стиль кнопок переключения вкладок -->
	<Style x:Key="HCButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Foreground" Value="#C6B78C"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="1"/>
						</Grid.RowDefinitions>
						
						<Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}" Padding="20 0">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
						</Border>

						<Frame Grid.Row="1" x:Name="Underline" Background="Transparent"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
						<Trigger Property="helpers:ButtonsHelper.IsSelected" Value="True">
							<Setter Property="Foreground" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Arrow"/>
							<Setter Property="Background" TargetName="Underline">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="#ffCBBD90" Offset="0.5"/>
										<GradientStop Color="#00000000" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>