LOLLauncherSolution/LOLLauncher/Views/The biggest area/Contents/Home content/HomeContent.xaml

<UserControl x:Class="LOLLauncher.Views.The_biggest_area.Contents.Home_content.HomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vms="clr-namespace:LOLLauncher.ViewModels.The_biggest_area.Home_content"
			 xmlns:converters="clr-namespace:LOLLauncher.Converters"
			 xmlns:helpers="clr-namespace:LOLLauncher.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="796" d:DesignWidth="1319">
	
	<Grid>
		<Grid.DataContext>
			<vms:HomeContentVM/>
		</Grid.DataContext>

		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="HCButtonsResources.xaml"/>
					<ResourceDictionary>
						<converters:HCButtonChosenToBoolConverter x:Key="HCButtonChosenToBoolConverter"/>
						<converters:HCButtonChosenToContentConverter x:Key="HCButtonChosenToContentConverter"/>
					</ResourceDictionary>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Heading panel -->
		<Grid Grid.Row="0" Margin="44 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="33"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Style="{StaticResource HCButtonStyle}"
					Content="ОБЗОР"
					Command="{Binding ClickCommand}" CommandParameter="Overview"
					helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																Converter={StaticResource HCButtonChosenToBoolConverter},
																ConverterParameter=Overview}"/>

			<Button Grid.Column="1" Style="{StaticResource HCButtonStyle}"
					Content="ОБНОВЛЕНИЕ"
					Command="{Binding ClickCommand}" CommandParameter="Updates"
					helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																Converter={StaticResource HCButtonChosenToBoolConverter},
																ConverterParameter=Updates}"/>
		</Grid>

		<!-- Content -->
		<ContentPresenter Grid.Row="1" Margin="44 0"
						  Content="{Binding ChosenButton, Converter={StaticResource HCButtonChosenToContentConverter}}"/>
	</Grid>
</UserControl>
