LOLLauncherSolution/LOLLauncher/Views/The biggest area/Contents/Home content/HomeContent.xaml

<UserControl x:Class="LOLLauncher.Views.The_biggest_area.Contents.Home_content.HomeContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vms="clr-namespace:LOLLauncher.ViewModels.The_biggest_area.Home_content"
			 xmlns:converters="clr-namespace:LOLLauncher.Converters"
			 xmlns:helpers="clr-namespace:LOLLauncher.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="796" d:DesignWidth="1319">

	<Frame Padding="44 10">
		<Frame.Content>
			<Grid>
				<Grid.DataContext>
					<vms:HomeContentVM/>
				</Grid.DataContext>

				<Grid.Resources>
					<ResourceDictionary>
						<ResourceDictionary.MergedDictionaries>
							<ResourceDictionary Source="/LOLLauncher;component/Views/Resources/HeadingButtonsResources.xaml"/>
							<ResourceDictionary>
								<converters:HomeContentTabChosenToBoolConverter x:Key="HomeContentTabChosenToBoolConverter"/>
								<converters:HomeContentTabChosenToContentConverter x:Key="HomeContentTabChosenToContentConverter"/>
							</ResourceDictionary>
						</ResourceDictionary.MergedDictionaries>
					</ResourceDictionary>
				</Grid.Resources>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!-- Heading panel -->
				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="33"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" Style="{StaticResource HeadingButtonStyle}"
							Content="ОБЗОР"
							Command="{Binding ClickCommand}" CommandParameter="Overview"
							helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																		Converter={StaticResource HomeContentTabChosenToBoolConverter},
																		ConverterParameter=Overview}"/>

					<Button Grid.Column="1" Style="{StaticResource HeadingButtonStyle}"
							Content="ОБНОВЛЕНИЕ"
							Command="{Binding ClickCommand}" CommandParameter="Updates"
							helpers:ButtonsHelper.IsSelected="{Binding ChosenButton,
																		Converter={StaticResource HomeContentTabChosenToBoolConverter},
																		ConverterParameter=Updates}"/>
				</Grid>

				<!-- Content -->
				<ContentPresenter Grid.Row="1" Content="{Binding ChosenButton, Converter={StaticResource HomeContentTabChosenToContentConverter}}"/>
			</Grid>
		</Frame.Content>
	</Frame>
	
</UserControl>
