LOLLauncherSolution/LOLLauncher/Views/Resources/Custom controls/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- Стиль CheckBox. -->
	<Style TargetType="CheckBox" x:Key="CheckBoxStyle">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent" VerticalAlignment="Center">
						<BulletDecorator.Bullet>
							<Border Width="16" Height="16" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
								<Grid>
									<Path Width="16" Height="16" Stroke="#594928"  StrokeThickness="1.5" Fill="#CA000000"
										  Data="M 0,0 15,0 15,15 0,15 Z" x:Name="Border"/>

									<Path Width="16" Height="16" Stroke="#BB923A" StrokeThickness="2"
										  Data="M 3,7 7,11 15,3" Visibility="Hidden" x:Name="CheckMark"/>
								</Grid>
							</Border>
						</BulletDecorator.Bullet>
						<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" RecognizesAccessKey="True"/>
					</BulletDecorator>

					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" Value="Visible" TargetName="CheckMark"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Stroke" TargetName="Border">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#594928" Offset="0"/>
										<GradientStop Color="#77673F" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Foreground" Value="#F0E6D2"/>
							<Setter Property="Stroke" Value="#E1D9C7" TargetName="CheckMark"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>